# SimpleRemoteEJB

./: .gitignore  README.md  pom.xml
src/: DocumentService Sequence Diagram.xml
src/main/java/org/example/spring/boot/demo/: DemoApplication.java
src/main/resources/: jboss-ejb-client.properties
