# PLEASE NOTE:
#
# Replace host, port, username & password values with your servers credentials
#

remote.connectionprovider.create.options.org.xnio.Options.SSL_ENABLED=false

remote.connections=master,slave

remote.connection.master.host=0.0.0.0
remote.connection.master.port=0000
remote.connection.master.connect.options.org.xnio.Options.SASL_POLICY_NOANONYMOUS=false
remote.connection.master.username=XXXXXX
remote.connection.master.password=YYYYYY

remote.connection.slave.host=0.0.0.0
remote.connection.slave.port=0000
remote.connection.slave.connect.options.org.xnio.Options.SASL_POLICY_NOANONYMOUS=false
remote.connection.slave.username=XXXXXX
remote.connection.slave.password=YYYYYY